# ParkourMovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/riddhimanadib/bottomnavbar/: ApiInterface.java  ApiInterface2.java  FirstFragment.java  FourthFragment.java  GalleryActivity.java  MainActivity.java  Movie.java  MovieResults.java  RecyclerViewAdapter.java  Results.java  SearchFragment.java  ThirdFragment.java
app/src/main/java/me/riddhimanadib/bottomnavbar/Cineplexx/: Cineplexx.java  Date.java  DetailsCineplexx.java  Movie2.java  recycler.java
app/src/main/java/me/riddhimanadib/bottomnavbar/Odeon/: odeonActivity.java
app/src/main/java/me/riddhimanadib/bottomnavbar/Popular/: ApiInterface.java  PopularMovies.java
app/src/main/java/me/riddhimanadib/bottomnavbar/Village/: DetailsVillage.java  Movie.java  Theater.java  VillageCosmos.java  recycler2.java
app/src/main/res/layout/: activity_gallery.xml  base.xml  cineplexx_activity.xml  details_cineplexx.xml  details_village.xml  fragment_first.xml  fragment_fourth.xml  fragment_search.xml  fragment_third.xml  layout_listitem.xml  layout_listitem2.xml  results.xml  village_activity.xml
app/src/main/res/layout-land/: fragment_search.xml
app/src/main/res/layout-sw600dp/: fragment_first.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bottom-nav-bar/: build.gradle
bottom-nav-bar/src/main/res/layout/: bottom_nav_bar.xml
gradle/wrapper/: gradle-wrapper.properties
